[user]
	username = bloomca
	name = Seva Zaikov
	location = Berlin, Germany
	website = https://blog.bloomca.me
	bio = Self-taught programmer, with a big passion to learn
[commit]
	gpgsign = true
[aliases]
	github = bloomca
	npm = bloomca
